<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warning !!!</title>
    <link rel="shortcut icon" href="image/istockphoto-894875516-612x612-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body{
        height: 97.5vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background: linear-gradient(180deg, red , white)
    }
    html{
        font-size: 10px;
    }
    h2{
        font-size: 2rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .t{
        width: 55%;
        position: relative;
        left: 22.5%;
        font-size: 1.75rem;
        text-shadow: 0px 0px 7px rgb(0, 0, 0);
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
    #i1{
        position: absolute;
        left: 80%;
        top: 35vh;
        transform: rotate(-25deg);
    }
    #i2{
        position: absolute;
        left: 10%;
        top: 50vh;
        transform: rotate(35deg);
    }
    #i1{
        position: absolute;
        left: 80%;
        top: 35vh;
        transform: rotate(-25deg);
    }
    #i3{
        position: absolute;
        left: 48%;
        top: 7vh;
        transform: rotate(200deg);
    }
    #i4{
        position: absolute;
        left: 45%;
        top: 75vh;
        transform: rotate(60deg);
    } 
    #i5{
        position: absolute;
        left: 2%;
        top: 1vh;
        transform: rotate(80deg);
    }
    #i6{
        position: absolute;
        left: 90%;
        top: 85vh;
        transform: rotate(25deg);
    }
    @media screen and (max-width: 606px){
        #i6{
            display: none;
        }
    }

    @media screen and (max-width: 457px){
        #i6{
            display: none;
        }
        #i5{
            display: none;
        }
    }

    @media screen and (max-width: 380px){
        #i6{
            display: none;
        }
        #i5{
            display: none;
        }
        #i4{
            top: 82vh;
        }
        
        @media screen and (max-width: 339px){
        #i6{
            display: none;  
        }
        #i5{
            display: none;
        }
        #i4{
            top: 87vh;
        }
        #i2{
            display: none;
        }
        #i1{
            display: none;
        }

    }}
    @media screen and (max-width: 298px){
        #i6{
            display: none;  
        }
        #i5{
            display: none;
        }
        #i4{
            top: 87vh;
        }
        #i2{
            display: none;
        }
        #i1{
            display: none;
        }
        .t{
            font-size: 1.2rem;
        }
    }
</style>
<body>
    <div class="txt">
        <h2>Զգուշացում</h2>
        <br>
        <div class="t">
            Այս կայքը նախատեսված է 2-րդ դպրոցի աշակերտների համար ունի գաղտնի բնույթ և առաջարկում եմ չանցնել մնացած 
            փուլերին քանի որ այնտեղ կան հարցեր որոնք կարող են պատասխանել միայն 2-րդ դպրոցում սովորող աշակերտները
        </div>
    </div>

    <i id="i1"  class="fa fa-warning" style="font-size:50px;color:white"></i>
    <i id="i2"  class="fa fa-warning" style="font-size:50px;color:red"></i>
    <i id="i3"  class="fa fa-warning" style="font-size:50px;color:white"></i>
    <i id="i4"  class="fa fa-warning" style="font-size:50px;color:red"></i>
    <i id="i5"  class="fa fa-warning" style="font-size:50px;color:white"></i>
    <i id="i6"  class="fa fa-warning" style="font-size:50px;color:red"></i>
</body>
</html>